{
  "name": "controls",
  "version": "0.0.0",
  "homepage": "https://github.com/jeremyshantz/controls",
  "authors": [
    "Jeremy Shantz <jeremy@shantz.io>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.20",
    "underscore": "~1.6.0",
    "bootstrap": "~3.2.0",
    "angular-resource": "~1.2.20",
    "angular-sanitize": "~1.2.20",
    "react": "~0.11.1",
    "pickadate": "~3.5.4"
  }
}
